version 2
run Cegoe_BC_Gen_User-0-20210301-21:36:31-7632
attr configname Cegoe_BC_Gen_User
attr datetime 20210301-21:36:31
attr experiment Cegoe_BC_Gen_User
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Cegoe_BC_Gen_User
attr processid 7632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Cegoe_BC_Gen_User.nodes[0] "" ETV
vector 1 Cegoe_BC_Gen_User.nodes[0] "" ETV
vector 2 Cegoe_BC_Gen_User.nodes[1] "" ETV
vector 3 Cegoe_BC_Gen_User.nodes[1] "" ETV
vector 4 Cegoe_BC_Gen_User.nodes[2] "" ETV
vector 5 Cegoe_BC_Gen_User.nodes[2] "" ETV
vector 6 Cegoe_BC_Gen_User.nodes[3] "" ETV
vector 7 Cegoe_BC_Gen_User.nodes[3] "" ETV
vector 8 Cegoe_BC_Gen_User.nodes[4] "" ETV
vector 9 Cegoe_BC_Gen_User.nodes[4] "" ETV
vector 10 Cegoe_BC_Gen_User.nodes[5] "" ETV
vector 11 Cegoe_BC_Gen_User.nodes[5] "" ETV
vector 12 Cegoe_BC_Gen_User.nodes[6] "" ETV
vector 13 Cegoe_BC_Gen_User.nodes[6] "" ETV
0	1	13.365	54.86
1	1	13.365	35002.97030116
2	2	40.795	90.92
3	2	40.795	56802.27
4	3	86.255	102.56
5	3	86.255	65531.900934907
6	4	137.535	92.58
7	4	137.535	60722.704440689
8	5	183.825	58.81
9	5	183.825	36741.5475
10	6	213.23	136.86
11	6	213.23	87687.220866984
12	7	281.66	33.02
13	7	281.66	21354.454501549

