version 2
run General-0-20210301-13:54:29-8320
attr configname General
attr datetime 20210301-13:54:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Graph
attr processid 8320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Graph.sink specialPathDelay:mean -86211.308
attr title "Special Path Delay, mean"
attr unit s
scalar Graph.sink specialPathDelay:max -86211.308
attr title "Special Path Delay, max"
attr unit s
scalar Graph.sink regularPathDelay:mean nan
attr title "Regular Path Delay, mean"
attr unit s
scalar Graph.sink regularPathDelay:max nan
attr title "Regular Path Delay, max"
attr unit s
scalar Graph.sink pathDelay:mean -86211.308
attr title "Path Delay, mean"
attr unit s
scalar Graph.sink pathDelay:max -86211.308
attr title "Path Delay, max"
attr unit s
scalar Graph.sink specialPathDistance:mean 677
attr title "Special Path Distance, mean"
attr unit s
scalar Graph.sink specialPathDistance:max 677
attr title "Special Path Distance, max"
attr unit s
scalar Graph.sink regularPathDistance:mean nan
attr title "Regular Path Distance, mean"
attr unit s
scalar Graph.sink regularPathDistance:max nan
attr title "Regular Path Distance, max"
attr unit s
scalar Graph.sink pathDistance:mean 677
attr title "Path Distance, mean"
attr unit s
scalar Graph.sink pathDistance:max 677
attr title "Path Distance, max"
attr unit s

